export const UPDATE_AMBASSADOR_CODE = "UPDATE_AMBASSADOR_CODE";

export const UPDATE_CONSENT_PRIVACY = "UPDATE_CONSENT_PRIVACY";
export const UPDATE_CONSENT_LEGAL = "UPDATE_CONSENT_LEGAL";

export const VALIDATE_REGISTRATION_DATA = "VALIDATE_REGISTRATION_DATA";
export const SAVE_REGISTRATION_DATA = "SAVE_REGISTRATION_DATA";
export const REGISTRATION_DATA_VALIDATION_FAILED =
  "REGISTRATION_DATA_VALIDATION_FAILED";
export const REGISTRATION_DATA_SAVING_FAILED = "REGISTRATION_DATA_SAVING_FAILED";
export const REGISTRATION_DATA_VALIDATED = "REGISTRATION_DATA_VALIDATED";
export const REGISTRATION_DATA_SAVED = "REGISTRATION_DATA_SAVED";

export const UPDATE_PRIVATE_AMBASSADOR_DATA = "UPDATE_PRIVATE_AMBASSADOR_DATA";
export const UPDATE_COMPANY = "UPDATE_COMPANY";
export const AMBASSADOR_TYPE_CHOSEN = "AMBASSADOR_TYPE_CHOSEN";

export const CLEAR_PAYMENT_DATA = "CLEAR_PAYMENT_DATA";
export const UPDATE_PAYMENT_DATA = "UPDATE_PAYMENT_DATA";
export const PAYMENT_ACCOUNT_TYPE_CHOSEN = "PAYMENT_ACCOUNT_TYPE_CHOSEN";

export const SAVE_PROFILE_DATA = "SAVE_PROFILE_DATA";
export const PROFILE_DATA_SAVED = "PROFILE_DATA_SAVED";
export const SAVE_PROFILE_DATA_FAILED = "SAVE_PROFILE_DATA_FAILED";

export const GET_PROFILE_DATA = "GET_PROFILE_DATA";
export const GOT_PROFILE_DATA = "GOT_PROFILE_DATA";
export const GET_PROFILE_DATA_FAILED = "GET_PROFILE_DATA_FAILED";

export const CLEAR_REGISTRATION = "CLEAR_REGISTRATION";

export const GOT_RECOMMENDATIONS_DATA = "GOT_RECOMMENDATIONS_DATA";
export const GET_RECOMMENDATIONS_DATA = "GET_RECOMMENDATIONS_DATA";
export const GET_RECOMMENDATIONS_DATA_FAILED =
  "GET_RECOMMENDATIONS_DATA_FAILED";

export const SET_RECOMMENDATIONS_TABLE_PAGINATION =
  "SET_RECOMMENDATIONS_TABLE_PAGINATION";
export const SET_RECOMMENDATIONS_TABLE_ORDER =
  "SET_RECOMMENDATIONS_TABLE_ORDER";

export const UPDATE_RECOMMENDATIONS_FILTERS = "UPDATE_RECOMMENDATIONS_FILTERS";
export const CLEAR_RECOMMENDATIONS_FILTERS = "CLEAR_RECOMMENDATIONS_FILTERS";

export const SET_RESEND_EMAIL_MODAL_STATE = "SET_RESEND_EMAIL_MODAL_STATE";
export const UPDATE_RECOMMENDATIONS_COLUMN_VISIBILITY =
  "UPDATE_RECOMMENDATIONS_COLUMN_VISIBILITY";
export const DELETE_RECOMMENDATION_ROW = "DELETE_RECOMMENDATION_ROW";
export const RECOMMENDATION_ROW_DELETED = "RECOMMENDATION_ROW_DELETED";
export const DELETE_RECOMMENDATION_ROW_FAILED =
  "DELETE_RECOMMENDATION_ROW_FAILED";

export const GOT_CLAIMS_DATA = "GOT_CLAIMS_DATA";
export const GET_CLAIMS_DATA = "GET_CLAIMS_DATA";
export const GET_CLAIMS_DATA_FAILED = "GET_CLAIMS_DATA_FAILED";
export const SET_CLAIMS_TABLE_ORDER = "SET_CLAIMS_TABLE_ORDER";
export const SET_CLAIMS_TABLE_PAGINATION = "SET_CLAIMS_TABLE_PAGINATION";
export const UPDATE_CLAIMS_FILTERS = "UPDATE_CLAIMS_FILTERS";
export const CLEAR_CLAIMS_FILTERS = "CLEAR_CLAIMS_FILTERS";
export const UPDATE_CLAIMS_COLUMNS_VISIBILITY =
  "UPDATE_CLAIMS_COLUMNS_VISIBILITY";

export const UPDATE_AMBASSADOR_CODES = "UPDATE_AMBASSADOR_CODES";
export const ADD_AMBASSADOR_CODE = "ADD_AMBASSADOR_CODE";
export const REMOVE_AMBASSADOR_CODE = "REMOVE_AMBASSADOR_CODE";
